{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID", // Placeholder
    "ClientId": "YOUR_CLIENT_ID", // Placeholder
    "ClientSecret": "YOUR_CLIENT_SECRET", // Placeholder
    "CallbackPath": "/signin-oidc"
  },
  "GraphApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/me",
    "Scopes": [ "user.read" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}

